# Example environment variables
# For local development with SQLite:
DATABASE_URL="file:./prisma/dev.db"

# For production use a Postgres-style URL, e.g.:
# DATABASE_URL="postgresql://user:pass@host:5432/dbname"

JWT_SECRET_KEY=change_me
NODE_ENV=development
FAKEPAYMENTAPI_TOKEN=
CLIENT_ORIGIN=
